"nanopb":"/work/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"zmk-studio-messages":"/work/modules/msgs/zmk-studio-messages":""
"acpica":"/work/modules/lib/acpica":"${ZEPHYR_ACPICA_CMAKE_DIR}"
"canopennode":"/work/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"cmsis":"/work/modules/hal/cmsis":"${ZEPHYR_CMSIS_CMAKE_DIR}"
"cmsis-dsp":"/work/modules/lib/cmsis-dsp":"${ZEPHYR_CMSIS_DSP_CMAKE_DIR}"
"cmsis-nn":"/work/modules/lib/cmsis-nn":"${ZEPHYR_CMSIS_NN_CMAKE_DIR}"
"fatfs":"/work/modules/fs/fatfs":"${ZEPHYR_FATFS_CMAKE_DIR}"
"hal_ambiq":"/work/modules/hal/ambiq":"/work/modules/hal/ambiq"
"atmel":"/work/modules/hal/atmel":"/work/modules/hal/atmel"
"hal_espressif":"/work/modules/hal/espressif":"/work/modules/hal/espressif/zephyr"
"hal_ethos_u":"/work/modules/hal/ethos_u":"${ZEPHYR_HAL_ETHOS_U_CMAKE_DIR}"
"hal_gigadevice":"/work/modules/hal/gigadevice":"${ZEPHYR_HAL_GIGADEVICE_CMAKE_DIR}"
"hal_intel":"/work/modules/hal/intel":"/work/modules/hal/intel/zephyr"
"hal_nordic":"/work/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"nuvoton":"/work/modules/hal/nuvoton":"/work/modules/hal/nuvoton"
"quicklogic":"/work/modules/hal/quicklogic":"/work/modules/hal/quicklogic"
"hal_renesas":"/work/modules/hal/renesas":"/work/modules/hal/renesas"
"hal_rpi_pico":"/work/modules/hal/rpi_pico":"${ZEPHYR_HAL_RPI_PICO_CMAKE_DIR}"
"stm32":"/work/modules/hal/stm32":"/work/modules/hal/stm32"
"hal_telink":"/work/modules/hal/telink":"/work/modules/hal/telink"
"hal_wurthelektronik":"/work/modules/hal/wurthelektronik":"/work/modules/hal/wurthelektronik"
"libmetal":"/work/modules/hal/libmetal":"/work/modules/hal/libmetal"
"liblc3":"/work/modules/lib/liblc3":"${ZEPHYR_LIBLC3_CMAKE_DIR}"
"littlefs":"/work/modules/fs/littlefs":"${ZEPHYR_LITTLEFS_CMAKE_DIR}"
"module":"/work/zmk/app/module":"/work/zmk/app/module"
"keymap-module":"/work/zmk/app/keymap-module":""
