#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define MAIN 0
#define NAV  1
#define SYM  2
#define MAC  3

&mt {
    tapping-term-ms = <250>;
    global-quick-tap;
    flavor = "tap-preferred";
    quick-tap-ms = <120>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_del {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17 18>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Main {
            bindings = <
           &kp Q  &kp W        &kp E           &kp R           &kp T        &kp Y          &kp U           &kp I           &kp O        &kp P
           &kp A  &mt LCTRL S  &mt LEFT_GUI D  &mt LEFT_ALT F  &kp G        &kp H          &mt LEFT_ALT J  &mt LEFT_GUI K  &mt LCTRL L  &kp SEMI
&kp LSHFT  &kp Z  &kp X        &kp C           &kp V           &kp B        &kp N          &kp M           &kp COMMA       &kp DOT      &kp FSLH  &kp RSHFT
                               &mo 2           &mo 1           &kp SPACE    &kp BACKSPACE  &mo 1           &mo 2
            >;
        };

        Nav {
            bindings = <
        &kp N1     &kp N2          &kp N3          &kp N4           &kp N5            &kp N6            &kp N7            &kp N8              &kp N9     &kp N0
        &kp GRAVE  &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &trans            &kp LS(NUMBER_6)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET   &kp MINUS  &kp SQT
&trans  &trans     &kp HOME        &kp DOWN_ARROW  &kp END          &kp LEFT_BRACE    &kp RIGHT_BRACE   &kp MINUS         &kp EQUAL           &kp EQUAL  &kp BACKSLASH  &trans
                                   &trans          &trans           &trans            &kp CAPSLOCK      &kp CAPS          &kp LC(LA(DELETE))
            >;
        };

        Sym {
            bindings = <
            &bt BT_CLR          &trans             &bt BT_SEL 0              &bt BT_SEL 1              &bt BT_SEL 2     &kp KP_PLUS    &kp KP_N7        &kp KP_N8  &kp KP_N9  &kp KP_DOT
            &kp LC(LA(DELETE))  &kp LG(LS(S))      &kp LC(LG(LS(NUMBER_4)))  &kp LG(LC(LS(NUMBER_5)))  &trans           &kp KP_MINUS   &kp KP_N4        &kp KP_N5  &kp KP_N6  &kp KP_ASTERISK
&kp LSHIFT  &kp C_MUTE          &kp C_VOLUME_DOWN  &kp C_VOLUME_UP           &kp C_BRI_DEC             &kp C_BRI_INC    &kp KP_DIVIDE  &kp KP_NUMBER_1  &kp KP_N2  &kp KP_N3  &kp PERCENT      &kp KP_NUMLOCK
                                                   &kp KP_NUMBER_0           &kp KP_N0                 &kp KP_N0        &kp BACKSPACE  &kp KP_N0        &kp KP_N0
            >;
        };
    };
};
