#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define MAIN 0
#define NAV  1
#define SYM  2
#define MAC  3

&mt {
    tapping-term-ms = <250>;
    global-quick-tap;
    flavor = "tap-preferred";
    quick-tap-ms = <120>;
};

/ {
    behaviors {
        mo_num: mo_num {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 2>, <&kp KP_NUM>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_del {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17 18>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Main {
            bindings = <
           &kp Q  &kp W        &kp E           &kp R           &kp T        &kp Y          &kp U           &kp I           &kp O        &kp P
           &kp A  &mt LCTRL S  &mt LEFT_ALT D  &mt LEFT_GUI F  &kp G        &kp H          &mt LEFT_GUI J  &mt LEFT_ALT K  &mt LCTRL L  &kp SEMI
&kp LSHFT  &kp Z  &kp X        &kp C           &kp V           &kp B        &kp N          &kp M           &kp COMMA       &kp DOT      &kp FSLH  &kp RSHFT
                               &mo_num         &mo 1           &kp SPACE    &kp BACKSPACE  &mo 1           &mo_num
            >;
        };

        TH {
            bindings = <
        &kp N1     &kp N2          &kp N3          &kp N4           &kp N5    &kp N6     &kp N7            &kp N8             &kp N9     &kp N0
        &kp GRAVE  &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &trans    &kp CARET  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS  &kp SQT
&trans  &trans     &kp HOME        &kp DOWN_ARROW  &kp END          &trans    &trans     &trans            &trans             &kp EQUAL  &kp BACKSLASH  &trans
                                   &trans          &trans           &trans    &trans     &kp CAPSLOCK      &trans
            >;
        };

        Num_Sym {
            bindings = <
            &bt BT_CLR_ALL  &bt BT_CLR  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3    &kp KP_PLUS    &kp KP_N7        &kp KP_N8  &kp KP_N9  &kp KP_DOT
            &kp A           &kp S       &kp D            &kp F         &kp G           &kp KP_MINUS   &kp KP_N4        &kp KP_N5  &kp KP_N6  &kp KP_ASTERISK
&kp LSHIFT  &none           &none       &kp KP_NUMLOCK   &kp V         &kp B           &kp KP_DIVIDE  &kp KP_NUMBER_1  &kp KP_N2  &kp KP_N3  &kp PERCENT      &kp RIGHT_SHIFT
                                        &kp KP_NUMBER_0  &kp KP_N0     &kp KP_N0       &kp KP_N0      &kp BACKSPACE    &kp KP_N0
            >;
        };
    };
};
