"nanopb":"/work/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"zmk-studio-messages":"/work/modules/msgs/zmk-studio-messages":""
"acpica":"/work/modules/lib/acpica":"${ZEPHYR_ACPICA_CMAKE_DIR}"
"canopennode":"/work/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"cmsis":"/work/modules/hal/cmsis":"${ZEPHYR_CMSIS_CMAKE_DIR}"
"cmsis-dsp":"/work/modules/lib/cmsis-dsp":"${ZEPHYR_CMSIS_DSP_CMAKE_DIR}"
"cmsis-nn":"/work/modules/lib/cmsis-nn":"${ZEPHYR_CMSIS_NN_CMAKE_DIR}"
"fatfs":"/work/modules/fs/fatfs":"${ZEPHYR_FATFS_CMAKE_DIR}"
"hal_ambiq":"/work/modules/hal/ambiq":"/work/modules/hal/ambiq"
"atmel":"/work/modules/hal/atmel":"/work/modules/hal/atmel"
"module":"/work/zmk/app/module":"/work/zmk/app/module"
"keymap-module":"/work/zmk/app/keymap-module":""
